<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimulaSoccer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar-header {
            width: 100%;
            text-align: center;
        }

        .navbar-header img {
            display: inline-block;
            width: 7%;
            height: auto;
        }

        @media (max-width: 700px) {
            .navbar-header img {
                width: 25%;
            }
        }

        .container img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

		.league-item img {
            width: 100px; 
            height: 100px;
			margin-bottom: 7%;
			border-radius: 1px solid green;
			transition: transform 1.0s ease;
        }

		.league-item:hover {
			transform: scale(1.4);
		}

		.league-item a {
			border-radius: 1px solid green;
		}
		
        .league-item {
			display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
			width: 170px;
			height: 170px;
			border-radius: 20px solid green;
			margin: 60px;

		}
        .league-item span {
            margin-top: 10px;
			font-family: 'Arial', 'sans-serif';
			font-size: 17px;
			color: rgb(70,130,180)
        }
		.media a {
			width: 80%;
			height: 80%;
		}
		.media img {
			width: 30px;
			height: 30%;
		}
		.media a {
			font-family: 'Arial', 'sans-serif';
			color: rgb(155, 219, 111)
		}
		.container-leagues {
			width: 100%;
			text-align: center;
			display: inline;
		}
		.title {
            text-align: center;
            font-family: 'Arial', 'sans-serif';
            font-size: 60px;
            color: rgb(70,130,180);
		}
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" style="background-color: rgb(155, 219, 111); border-bottom: 5px solid rgb(70,130,180);">
        <div class="container-fluid">
            <div class="navbar-header">
                {% load static %}
                <img src="{% static 'images/logo.png' %}" alt="logo">
            </div>
        </div>
    </nav>
	<br>
	<p class="title">Escolha um campeonato e comece a simular!</p>
    <div class="container text-center mt-4">
        <h4></h4>
		<br>
        <div class="d-flex flex-wrap justify-content-center">
			{% for league in leagues_list %}
			<div class="league-item">
                <a href="{% url league.url %}">
                    <img src="{{ league.logo }}" alt="{{ league.league_name }}">
					<br>
                    <span><strong>{{ league.league_name  }}</strong></span>
                </a>
            </div>
			{% endfor %}
        </div>
    </div>
	<br>
	<div class="container">
		<div class="row justify-content-center">
			<div>
				<div class="media">
					<ul class="list-inline d-flex justify-content-center align-items-center">
						<li class="list-inline-item mr-3"><a href="https://www.linkedin.com/in/marcelo-fassbinder-martins-126877297/" target="_blank"><img src="{% static 'images/icons8-linkedin-50.png' %}" alt="" class="social"><spam>Marcelo Fassbinder</spam></a></li>
						<li class="list-inline-item mr-3"><a href="https://www.linkedin.com/in/vinicius-vaccari/" target="_blank"><img src="{% static 'images/icons8-linkedin-50.png' %}" alt="" class="social">Vinicius Vaccari</a></li>					
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
